# BookStore

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/brunocaiado/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/brunocaiado/bookstore/: BookStoreApp.kt  MainActivity.kt
app/src/main/res/layout/: fragment_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/pt/brunocaiado/bookstore/: ExampleUnitTest.kt
datalibrary/: build.gradle
datalibrary/src/androidTest/java/pt/brunocaiado/datalibrary/: ExampleInstrumentedTest.kt
datalibrary/src/main/java/pt/brunocaiado/datalibrary/data/: ApiPerformer.kt  ApiResult.kt
datalibrary/src/main/java/pt/brunocaiado/datalibrary/data/api/: BookStoreApi.kt
datalibrary/src/main/java/pt/brunocaiado/datalibrary/data/localdata/: BookEntity.kt  BookFavoriteEntity.kt  BookItemVolumeImageLinksEntity.kt  BookItemVolumeInfoEntity.kt  BookVolumeConverter.kt  BookVolumeImageLinksConverter.kt  BooksDao.kt  ListStringConverter.kt  StoreDatabase.kt
datalibrary/src/main/java/pt/brunocaiado/datalibrary/data/mediator/: BooksRemoteMediator.kt  RemoteMediatorGenerator.kt
datalibrary/src/main/java/pt/brunocaiado/datalibrary/data/model/: ErrorModel.kt
datalibrary/src/main/java/pt/brunocaiado/datalibrary/data/model/dto/: BookItemDto.kt  BookStoreApiResultDto.kt
datalibrary/src/main/java/pt/brunocaiado/datalibrary/data/remotedatasource/: BookStoreRemoteDataSource.kt
datalibrary/src/main/java/pt/brunocaiado/datalibrary/data/repository/: BooksRepository.kt
datalibrary/src/main/java/pt/brunocaiado/datalibrary/di/: LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt
datalibrary/src/test/java/pt/brunocaiado/datalibrary/: ExampleUnitTest.kt
feature/bookdetail/: build.gradle
feature/bookdetail/src/androidTest/java/pt/brunocaiado/bookdetail/: ExampleInstrumentedTest.kt
feature/bookdetail/src/main/java/pt/brunocaiado/bookdetail/: ArticleScreenUiModel.kt  BookDetailFragment.kt  BookDetailViewModel.kt
feature/bookdetail/src/main/res/layout/: fragment_book_detail.xml
feature/bookdetail/src/test/java/pt/brunocaiado/bookdetail/: ExampleUnitTest.kt
feature/booklist/: build.gradle
feature/booklist/src/androidTest/java/pt/brunocaiado/booklist/: ExampleInstrumentedTest.kt
feature/booklist/src/main/java/pt/brunocaiado/booklist/: BookListFragment.kt  BookListPagingAdapter.kt  BookListViewModel.kt  NewsUiModel.kt  PrettifyErrorModelUseCase.kt
feature/booklist/src/main/res/layout/: fragment_book_list.xml  item_books.xml
feature/booklist/src/test/java/pt/brunocaiado/booklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
